* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: #222; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #000,
    #222
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #222,
    #000
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  height: 100vh;
  z-index: -1;
}

.yo {
  animation-iteration-count: 2;
}

nav {
  display: grid;
  grid-template-columns: 10% 1fr 1fr 10%;
  min-height: 10vh;
  color: white;
  align-items: center;
}

#logo {
  grid-column: 2/3;
  font-size: 25px;
}
.menu {
  justify-self: end;
}
section {
  display: flex;
  height: 80vh;
  justify-content: center;
  align-items: center;
  /*background: #E54F52;*/
}

.hero {
  height: 80%;
  width: 100%;
  position: relative;
  box-shadow: 0px 3px 3px #000;
  border-radius: 20px;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.headline {
  position: absolute;
  top: 70%;
  left: 10%;
  font-size: 50px;
  transform: translate(-20%, -70%);
  color: #fff;
  z-index: 3;
}

.hero::after {
  content: "";
  background: black;
  opacity: 0.4;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
